{
        "name": "mdm-yii2/mdm-widgets",
        "description": "Widgets for Yii2... ",
        "keywords": ["yii2", "widget", "select2"],
        "type": "yii2-extension",
        "license": "BSD-3-Clause",
        "support": {
                "issues": "https://github.com/mdm-yii2/mdm-widgets/issues",
                "source": "https://github.com/mdm-yii2/mdm-widgets"
        },
        "authors": [
                {
                        "name": "Misbahul Munir",
                        "email": "misbahuldmunir@gmail.com"
                }
        ],
        "require": {
                "yiisoft/yii2": "*"
        },
        "autoload": {
                "psr-0": { "mdm\\widgets\\": "" }
        },
        "target-dir": "mdm/widgets"
}
